-- 1. Создать таблицу группа (имя, рейтинг, курс)
-- добавить 3 любые группы
-- показать группы(имя рейтинг и курс) рейтинг, которых меньше либо равен 50


-- Создание таблицы "группа"
CREATE TABLE группа (
  имя VARCHAR(28),
  рейтинг INT,
  курс INT
);

-- Добавление 3 групп
INSERT INTO группа (имя, рейтинг, курс)
VALUES ('Группа 1', 45, 1),
       ('Группа 2', 60, 2),
       ('Группа 3', 30, 3);

-- Вывод групп с рейтингом меньше или равным 50
SELECT имя, рейтинг, курс
FROM группа
WHERE рейтинг <= 50;

-- 2.Создать таблицу оружие(имя, тип, мощность)
-- добавить 3 любых оружия
-- показать оружия(имя, тип и мощность) мощность, которых равна 200

-- Создаем таблицу "оружие" с нужными полями:

CREATE TABLE оружие (
  имя VARCHAR(50),
  тип VARCHAR(50),
  мощность INT
);


-- Добавляем три записи в таблицу:

INSERT INTO оружие (имя, тип, мощность)
VALUES 
  ('Пистолет', 'Огнестрельное', 200),
  ('Меч', 'Холодное', 150),
  ('Арбалет', 'Дистанционное', 200);

-- Выводим оружия, мощность которых равна 200:

SELECT имя, тип, мощность
FROM оружие
WHERE мощность = 200;

-- 3. Создать таблицу игры (имя игры, дата и время сохранения)
-- добавить 3 любые игры 
-- показать все записи игр

CREATE TABLE игры (
  имя_игры VARCHAR(100),
  дата_сохранения DATETIME
);

INSERT INTO игры (имя_игры, дата_сохранения) VALUES
('Игра1', '2021-01-01 12:00:00'),
('Игра2', '2021-02-15 09:30:00'),
('Игра3', '2021-03-24 16:45:00');

SELECT * FROM игры;

-- Это вернет все записи из таблицы "игры", включая имя игры и дату и время сохранения.











