-- Создание таблицы "преподаватели"
CREATE TABLE преподаватели (
  id INT primary key,
  ФИО VARCHAR(100)
);

-- Вставка данных в таблицу "преподаватели"
INSERT INTO преподаватели (id, ФИО) VALUES
  (1, 'Иванов А.А.'),
  (2, 'Петров Б.Б.'),
  (3, 'Иванов Г.Д.');

-- Создание таблицы "предметы"
CREATE TABLE предметы (
  id INT primary key,
  предмет VARCHAR(100)
);

-- Вставка данных в таблицу "предметы"
INSERT INTO предметы (id, предмет) VALUES
  (1, 'алгебра'),
  (2, 'геометрия'),
  (3, 'физика'),
  (4, 'химия'),
  (5, 'русск.яз.'),
  (6, 'литература');

-- Создание таблицы для связи "преподаватели_предметы"
CREATE TABLE преподаватели_предметы (
  id INT primary key,
  id_преподавателя INT,
  id_предмета INT,
  FOREIGN KEY (id_преподавателя) REFERENCES преподаватели(id),
  FOREIGN KEY (id_предмета) REFERENCES предметы(id)
);

-- Вставка данных в таблицу "преподаватели_предметы" для заданных связей
INSERT INTO преподаватели_предметы (id, id_преподавателя, id_предмета) VALUES
  (1, 1, 1),
  (2, 1, 2),
  (3, 2, 3),
  (4, 2, 4),
  (5, 3, 5),
  (6, 3, 6);
