class Сезон:
    def __init__(self, название, кол_серий, список_серий):
        self.название = название
        self.кол_серий = кол_серий
        self.список_серий = список_серий


class Сериал:
    def __init__(self, название, год_выхода, список_актеров, режиссер, жанр, сезоны):
        self.название = название
        self.год_выхода = год_выхода
        self.список_актеров = список_актеров
        self.режиссер = режиссер
        self.жанр = жанр
        self.сезоны = сезоны


# Общий список сериалов
список_сериалов = []

# Добавление сериалов в список
сезон_1 = Сезон("Сезон 1", 10, ["Серия 1", "Серия 2", "Серия 3"])
сезон_2 = Сезон("Сезон 2", 12, ["Серия 1", "Серия 2", "Серия 3", "Серия 4"])
сериал_1 = Сериал("Сериал 1", 2020, ["Актер 1", "Актер 2"], "Режиссер 1", "Жанр 1", [сезон_1, сезон_2])
сериал_2 = Сериал("Сериал 2", 2018, ["Актер 3", "Актер 4"], "Режиссер 2", "Жанр 2", [сезон_1])

список_сериалов.append(сериал_1)
список_сериалов.append(сериал_2)

# Список любимых сериалов
любимые_сериалы = []

# Добавление сериалов в список любимых
любимые_сериалы.append(сериал_1)

# Вывод списков
print("Список всех сериалов:")
for сериал in список_сериалов:
    print(сериал.название)

print("\nСписок любимых сериалов:")
for сериал in любимые_сериалы:
    print(сериал.название)