# Создать класс кошелек с атрибутами в виде:
# 1. баланс
# 2. магический метод: увелечение баланса на n

class Кошелек:
    def __init__(self, баланс):
        self.баланс = баланс

    def __add__(self, n):
        self.баланс += n

# Пример использования:
мой_кошелек = Кошелек(100)
print(мой_кошелек.баланс)  # Вывод: 100

мой_кошелек + 50
print(мой_кошелек.баланс)  # Вывод: 150